{
  "cli": {
    "version": ">= 16.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "http://192.168.100.211:3000/api"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "http://192.168.100.211:3000/api"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}